# This configuration file is based on an extended .ini format, and is being 
# read by a ConfigParser from the python standard-library
# (from configparser import ConfigParser). The extension of the format is the
# ability to enable type specification of values. The format for this is the
# same as type hinting in Python3, but supporting only the four types:
#       bool, float, int, str
#
# The way to specify the type of a value is by using the following syntax:
#       key: type = value
# where the spaces around things are optional. In the case of a missing type
# the value will be seen as a `str`. As an example the following would give
# a float and an int:
#
# [example]
# value of pi: float = 3.141593
# python_version: int = 3
#
# You are allowed to add sections and options, but DO NOT rename nor remove
# any of the sections already specified (you may delete all they contain).

# To add options for a different calculator, add a section called:
# [new_calculator]


# structures_dir is essential to the workings of this tooling, so please
# specify it as the first thing, if you want a different location.
# Per default, the parameter is relative to the home directory of the project.
[folder_structure]
project_dir = /home/energy/armoma/phd/hex_perovs/workflow
structures_dir: str = structures

[magmoms]
Co: float = 2.6
Fe: float = 3.6
Ni: float = 1.8
Mn: float = 5.0
Ti: float = 1.8
V: float = 3.8
Zr: float = 1.8
Nb: float = 3.2
Mo: float = 4.6
Ta: float = 3.4
W: float = 6.2
Sc: float = 2.8


[vasp]
gamma: bool = true
setups = recommended
encut: int = 520
ncore: int = 4
ediff: float = 1e-7
algo = normal
prec = accurate
nelmin: int = 6
nelm: int = 250
ispin: int = 2
lorbit: int = 11
lmaxmix: int = 6
lreal = Auto
ismear: int = 0
sigma: float = 0.05

